local builtin = require('telescope.builtin')

vim.keymap.set('n', '<leader>ff', builtin.find_files, {})
vim.keymap.set('n', '<space><space>', builtin.find_files, {})
vim.keymap.set('n', '<leader>fg', builtin.live_grep, {})

vim.keymap.set('n', '<leader>fh', builtin.help_tags, {})

vim.keymap.set('n', '<C-p>', builtin.commands, {})

vim.keymap.set('n', '<space>r', builtin.lsp_references, {})
vim.keymap.set('n', '<space>d', builtin.lsp_document_symbols, {})

vim.keymap.set('n', '<space>ts', builtin.treesitter, {})
